---
# Docker-CLI // Requires: Docker-Machine
- name: installing docker with brew
  homebrew:
    name: '{{ item }}'
    state: '{{ docker_engine_package_state | default("present") }}'
    update_homebrew: '{{ docker_engine_update_homebrew | default("no") }}'
  with_items: '{{ docker_engine_os_pkgs }}'