---
- name: adding yum repos...
  become: yes
  become_user: root
  with_items: '{{ docker_engine_yum_repos }}'
  yum_repository:
    name: '{{ item.name }}'
    description: '{{ item.description }}'
    baseurl: '{{ docker_engine_yum_repo_params.mirror }}/{{ item.mirrored_path }}'
    enabled: '{{ item.enabled | default(True) }}'
    gpgcheck: yes
    gpgkey: '{{ docker_engine_yum_repo_params.gpgkey }}'
- include_tasks: os-pkgs.yml
